<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Embarque em uma aventura culinária com o Taste of Travel, explorando sabores e receitas do mundo todo.">
    <link rel="stylesheet" href="style.css">
    <title>Taste of Travel</title>
</head>
<body>
    <h1>Descubra os sabores da Tailândia</h1>

    <img src="https://edube.org/uploads/media/default/0001/04/thai-soup.jpg" alt="Tom Yum Goong" onerror="this.onerror=null; this.src='https://placehold.co/800x450/A9A9A9/FFFFFF?text=Imagem+de+Tom+Yum+Goong'">
    <br><br>

    <h2>Tom Yum Goong: uma delícia tailandesa picante</h2>

    <p>Tom Yum Goong é uma sopa tailandesa clássica, famosa por seus sabores marcantes e especiarias aromáticas. Esta sopa agridoce apresenta uma mistura tentadora de capim-limão, galanga e folhas de limão kaffir, combinada com camarões suculentos.</p>

    <blockquote cite="https://example.com/chef-somchai-interview">
        "O segredo para um delicioso Tom Yum Goong está no equilíbrio de sabores – doce, azedo, salgado e picante."
        <footer>— Chef Somchai, <cite>Especialista em Culinária Tailandesa</cite></footer>
    </blockquote>

    <h3>Ingredientes:</h3>
    <ul>
        <li><strong>Capim-limão:</strong> 2 talos</li>
        <li><strong>Manjericão tailandês:</strong> 1 xícara</li>
        <li><strong>Folhas de limão kaffir:</strong> 3 folhas</li>
        <li><strong>Camarão:</strong> 500 g</li>
    </ul>

    <h3>Preparo:</h3>
    <ol>
        <li><em>Cozinhar em fogo brando</em> o caldo por 10 minutos.</li>
        <li>Adicione capim-limão, galanga e folhas de limão kaffir.</li>
        <li>Adicione os camarões e <em>cozinhar</em> até ficarem rosados.</li>
        <li><em>Temperar</em> com molho de peixe, suco de limão e pasta de pimenta.</li>
        <li><em>Decorar</em> com manjericão tailandês e sirva quente.</li>
    </ol>

    <h3>Dicas de culinária:</h3>
    <ul>
        <li>1/4 de xícara de molho de peixe adiciona um sabor tailandês autêntico.</li>
        <li>Uma colher de sopa de pasta de pimenta dá à sopa seu toque picante característico (sugerido 1<sup> porção picante</sup>, ajuste com 1/2 colher de chá<sub></sub> para menos).</li>
    </ul>

    <table>
        <caption>Detalhes da Receita</caption>
        <thead>
            <tr>
                <th>Ingrediente</th>
                <th>Quantidade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Capim-limão</td>
                <td>2 talos</td>
            </tr>
            <tr>
                <td>Manjericão tailandês</td>
                <td>1 xícara</td>
            </tr>
            <tr>
                <td>Folhas de limão kaffir</td>
                <td>3 folhas</td>
            </tr>
            <tr>
                <td>Camarão</td>
                <td>500 g</td>
            </tr>
            <tr>
                <td colspan="2">Tempo de Preparo: 20 minutos</td>
            </tr>
            <tr>
                <td colspan="2">Sugestões de Consumo: Sirva com arroz cozido no vapor ou chá de jasmim</td>
            </tr>
        </tbody>
    </table>
</body>
</html>