body {
            font-family: 'Inter', sans-serif;
            margin: 20px;
            padding: 0;
            line-height: 1.6;
            color: #333;
            background-color: #f7f7f7;
            max-width: 900px;
            margin: 20px auto;
            border: 1px solid #ddd;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        }
        h1 {
            color: #8B0000;
            border-bottom: 3px solid #FFD700;
            padding-bottom: 10px;
            margin-bottom: 25px;
            text-align: center;
        }
        h2 {
            color: #483D8B;
            margin-top: 30px;
            text-align: center;
        }
        h3 {
            color: #2E8B57;
            border-left: 5px solid #2E8B57;
            padding-left: 10px;
            margin-top: 20px;
            margin-bottom: 15px;
        }
        blockquote {
            background-color: #e0f7fa;
            border-left: 5px solid #00BCD4;
            margin: 25px 0;
            padding: 15px 20px;
            font-style: italic;
            color: #00838f;
            border-radius: 0 8px 8px 0;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 25px auto;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            background-color: #483D8B;
            color: white;
            caption-side: top;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px 15px;
            text-align: left;
        }
        th {
            background-color: #f0f8ff;
            color: #333;
        }
        tr:nth-child(even) {
            background-color: #fefefe;
        }
        td[colspan="2"] {
            text-align: center;
            font-weight: 600;
            background-color: #FFFACD;
        }
    
        